<?php
$data = "";
foreach ($page->privacy_data as $item) {
	$data .= $item . ", ";
}
$data = substr($data, 0,-2);
 ?>

<style>
	.privacy {
		padding: 90px 0;
	}
	.privacy__container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 30px;
		box-sizing: border-box;
	}
	.privacy__content {
		font-family: Arial;
	}
	.privacy__content a {
		color: #1D8ACB;
	}
	.privacy__content a:hover {
		text-decoration: underline;
	}
	.privacy__content h1 {
		font-family: Arial;
		font-size: 24px;
		margin-bottom: 30px;
	}
	.privacy__content h3 {
		font-family: Arial;
		font-size: 20px;
		margin: 30px 0;
	}
	.privacy__content p {
		font-size: 16px;
		line-height: 20px;
	}
	.privacy__content p + p {
		margin-top: 20px;
	}
	.privacy__back {
		margin-top: 60px;
		display: inline-block;
		text-decoration: underline;
	}
</style>

<div class="privacy">
	<div class="privacy__container">
		<article class="privacy__content canSpeak">
			<h1><?= $page->title; ?></h1>
        <p>
          Пользователь, регистрируясь и/или оставляя заявку, жалобу, заявление и иное обращение на сайте <?= $config->urls->httpRoot; ?>, обязуется принять настоящее Согласие на обработку персональных данных (далее — Согласие).</p><p> Принятием (акцептом) оферты Согласия является регистрация на сайте, а также размещение на указанном сайте заявки, жалобы, заявления и иного обращения или предоставление персональных данных в формах обратной связи, размещенных на сайте.
          <p>Пользователь дает свое согласие Обществу с ограниченной ответственностью «Тюменское экологическое объединение» (далее – ООО «ТЭО»), которому принадлежит сайт <?= $config->urls->httpRoot; ?> на обработку своих персональных данных со следующими условиями:
        </p>

        <p>1. Данное Согласие дается на обработку персональных данных как без, так и с использованием средств автоматизации.</p>
        <p>2. Согласие на обработку персональных данных Пользователя дается в целях информирования собственников, формирования квитанции за коммунальную услугу по обращению с твердыми коммунальными отходами, а также для ответов на обращения через форму обратной связи на сайтах.</p>
        <p>3. Региональный оператор осуществляет обработку следующих персональных данных:
          <br>Фамилия, имя, отчество;
          <p>дата рождения;<p>
          <p>адрес электронной почты;<p>
          <p>номер мобильного телефона;<p>
          <p>адрес регистрации.<p>
        </p>
        <p>4. Основанием для обработки персональных данных являются: Конституция Российской Федерации, Жилищный кодекс РФ, Федеральный закон № 152-ФЗ «О персональных данных»,
          Федеральный закон № 89-ФЗ от 24.06.1998г. «Об отходах производства и потребления», Правила предоставления коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов,
          утвержденных Постановлением Правительства РФ № 354 от 06.05.2011г.
        </p>
        <p>5. В ходе обработки с персональными данными будут совершены следующие действия: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение — все упомянутые варианты только в целях, указанных в п. 2 настоящего Согласия.</p>
        <p>6. Передача персональных данных третьим лицам осуществляется на основании законодательства Российской Федерации.</p>
        <p>7. Персональные данные обрабатываются до завершения всех необходимых процедур. Также обработка может быть прекращена по запросу субъекта персональных данных.</p>
        <p>8. Согласие может быть отозвано субъектом персональных данных или его представителем путем направления в ООО «ТЭО» письменного заявления.</p>
        <p>9. В случае отзыва субъектом персональных данных или его представителем Согласия на обработку персональных данных, ООО «ТЭО» вправе продолжить обработку без разрешения субъекта персональных данных только при наличии оснований, указанных в Федеральном законе № 152-ФЗ «О персональных данных» от 26.06.2006 г.</p>
        <p>10. Все предложения и вопросы по использованию сайта следует направлять по адресу электронной почты mail@ecoteo.ru или по телефонам 8-800-250-73-26 (только для звонков при нахождении на территории России).</p>
        <p>11. Настоящее Согласие действует все время до момента прекращения обработки персональных данных по причинам, указанным в п. 8 данного документа.</p>
			<footer>
				<div class="privacy__back canSpeak"><a href="/">Вернуться на главную</a></div>
			</footer>
		</article>
	</div>
</div>
